spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/presentationdemo
spring.datasource.data-username=root
spring.datasource.data-password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api
spring.jpa.open-in-view=false