#spring.datasource.url=jdbc:mysql://localhost:3306/presentationdemo
#spring.datasource.data-username=root
#spring.datasource.data-password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api
spring.jpa.open-in-view=false